<html>
    <head>
        <title>Buss Pass</title>
        <style>
            body{
                background-color: orange;
                color:green;
                font-weight: bold;
                font-size:25px;
            }
            form{
                display:flex;
                justify-content: center;
                align-items:center;
                height:90%;
            }
            .form-content label{
                display:flex;
                align-items: center;
                padding:20px;
                gap:20px;
            }
            button{
                display:flex;
                margin-left:120px;
                padding:15px;
                border-radius:10px;
                border:none;
                padding-left:20px;
                padding-right:20px;
            }
        </style>
    </head>
    <body>
        <form>
           <div class="form-content">
                <h1 style="color:rgb(221, 205, 205)">Buss Pass</h1>
               <label><input type="checkbox">Is Seat available ?</label> 
                <label><input type="checkbox">Is your age is above 50 ?</label> 
               <label><input type="checkbox">Do you have aadhar card ?</label> 
               <button>Check</button>
               <p id="result"></p>
           </div>
        </form>
        <script src="script.js"></script>
    </body>
</html>